// src/client/styles/playground.scss
@use 'mtrl/src/styles/abstract/base' as b;
@use 'mtrl/src/styles/abstract/variables' as v;
@use 'mtrl/src/styles/abstract/functions' as f;
@use 'mtrl/src/styles/abstract/mixins' as m;
@use 'mtrl/src/styles/abstract/theme' as t;
@use 'mtrl/src/styles/abstract/config' as c;

$components: '#{b.$prefix}-components';

.card-loading-content {
  padding: 16px;
}

.#{$components} {
  max-width: 1024px;
  margin: auto;
  padding-bottom: 16px;

  &-grid__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-items: start;
    gap: 20px;
    .#{b.$prefix}-card {
      width: initial;
    }
  }

  &-flex__container {
    display: flex;
    justify-items: start;
    gap: 20px;
  }

  &__header {
    margin-bottom: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 12px;
    &__section {
      padding: 24px;
    }
    .#{$components}__box {
      flex: 1;
      height: 100%;
      border-radius: f.get-shape('large');
      gap: 10px;
      padding: 56px;
      background-color: t.color('surface-container');
      &.#{b.$prefix}-visual {
        flex: none;
        width: 100px;
        background-color: t.color('secondary');
        margin-left: 10px;
      }
      &.#{$components}-info {
        background-color: t.color('outline-variant');
        color: var(--mtrl-sys-color-on-outline-variant);
        padding: 32px 56px 56px;
        .#{$components}__title {
          @include c.typography('display-large');
          font-weight: 500;
          margin: 0;
        }
        .#{$components}__description {
          @include c.typography('headline-small');
          margin: 8px 0 0 0;
        }
      }
    }
  }
  
  &__footer {
    height: 200px;
    color: t.color('on-surface-dim');
    background-color: t.color('surface-dim');
    border-radius: 16px;
  }

  &__navi {
    position: fixed;
    width: 160px;
    right: 20px;
    border-radius: 16px;
    background-color: t.color('surface-container');
    min-height: 200px;
  }
}


.#{$components}__section {
  padding: 0;
  background-color: t.color('surface-container');
  border-radius: f.get-shape('large');
  margin-bottom: 24px;

  &-head {
    padding: 24px;
  }
  &-title {
    @include c.typography('headline-medium');
  }

  &-description {
    font-size: 16px;
    margin-top: 3px
  }

  &-body {
    display: flex;
    // justify-content: center;
    // gap: 20px;
    // padding: 60px 24px 60px;
    border-radius: 16px;
    background-color: t.color('surface-bright');
    // background-image: url(/public/img/grid-light.png);
    background-position: center;
    border-left: 1px solid rgba(0,0,0,.05);
    border-right: 1px solid rgba(0,0,0,.05);
    border-bottom: 1px solid rgba(0,0,0,.05);
    overflow: hidden;
  }

  &-showcase {
    flex: 2;
    display: flex;
    // grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    // justify-items: center; // Ensure proper alignment
    align-items: center; // Prevents grid items from stretching
    gap: 20px;
    padding: 60px 24px 60px;
    // transform: scale(.85);
    // @include c.typography('headline-small');
    // background-image: url(/public/img/grid-light.png);
    color: t.color('on-surface');
    margin: 0; 
    &.#{b.$prefix}-noflex {
      display: inline-block;
    }

    &.#{b.$prefix}-stack {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 16px;
    }
    .#{b.$prefix}-showcase-wrapper {
      display: inline-block;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
    }
    .#{b.$prefix}-showcase-label {
      font-size: 12px;
      margin-top: 20px;
    }
  }
  &-info {
    flex: 1;
    // display: flex;
    // grid-template-columns: repeat(3, 1fr);
    justify-items: start; // Ensure proper alignment
    align-items: start; // Prevents grid items from stretching
    gap: 20px;
    padding: 24px 24px 24px;
    color: t.color('on-surface');
    margin: 0;
    &:empty {
      display: none;
    }
  }
  @media (max-width: 768px) {
    &-body {
      display: flex;
      flex-direction: column;
    }
  }
}



body[data-theme-mode=dark] {
  .#{$components}.components {
    .#{$components}__section {
      &-body, &-box {
        border-left: 1px solid rgba(255,255,255,.03);
        border-right: 1px solid rgba(255,255,255,.03);
        border-bottom: 1px solid rgba(255,255,255,.03);
        background-image: url(/public/img/grid.png);
      }
    }
  }
}